.
├── README.md
├── db.json
├── firebase.ts
├── folder_structure.txt
├── next-env.d.ts
├── next.config.js
├── package-lock.json
├── package.json
├── postcss.config.js
├── src
│   ├── app
│   │   ├── favicon.ico
│   │   ├── globals.css
│   │   └── layout.tsx
│   ├── components
│   │   ├── CartIcon.tsx
│   │   ├── CartModal.tsx
│   │   ├── Header.tsx
│   │   ├── LoginRegistrationForm.tsx
│   │   ├── PasswordReset.tsx
│   │   ├── ProductList.tsx
│   │   ├── UserIcon.tsx
│   │   └── UserModal.tsx
│   ├── context
│   │   ├── CartContext.tsx
│   │   └── UserContext.tsx
│   ├── data
│   │   ├── products.ts
│   │   └── users.ts
│   ├── pages
│   │   ├── HomePage.test.tsx
│   │   ├── _app.tsx
│   │   ├── example.tsx
│   │   ├── index.tsx
│   │   ├── pages.tsx
│   │   ├── products
│   │   └── users
│   ├── public
│   │   ├── next.svg
│   │   └── vercel.svg
│   ├── styles
│   │   ├── cart_icon.css
│   │   ├── cart_modal.css
│   │   ├── globals.css
│   │   ├── header.css
│   │   └── product_list.css
│   └── types
│       └── types.ts
├── tailwind.config.js
├── tsconfig.json
├── yarn-error.log
└── yarn.lock

12 directories, 41 files
